This Contains Network ACL (Public & Private)

-------------------------------------------------------------

Sample Templates: (NetworkACL)

Type: AWS::EC2::NetworkAcl
Properties:
  Tags:
    - Resource Tag
  VpcId: String
  
--------------------------------------------------------------

Sample Templates: (NetworlACLEntry)

Type: AWS::EC2::NetworkAclEntry
Properties: 
  CidrBlock: String
  Egress: Boolean
  Icmp:
    EC2 ICMP
  Ipv6CidrBlock: String 
  NetworkAclId: String -------------------------> m imp 
  PortRange:
    EC2 PortRange
  Protocol: Integer
  RuleAction : String
  RuleNumber : Integer
  
-----------------------------------------------------------------
SAmple :SubnetNetworkACLAssociation)

Type: AWS::EC2::SubnetNetworkAclAssociation
Properties:
  SubnetId: String
  NetworkAclId: String 
  
  
---------------------------------------------------------------

Sample for Our Requirement (HandyPro) (Private)

Resource:
 HandyProNWACLPrivate:
  Type: AWS::EC2::NetworkAcl
  Properties:
   VpcId: !Ref HandyProVPC
   Tags:
    - Key: Name
      Value: HandyProNetworlACL
    - Key: Project
      Value: HandyPro
	 
---------------------------------------------------------------

SAmple for our req (NetworkAclEntry) )(private)

Resource:
 INBounbHandyProPrivateNWAClEntry:
  Type: AWS::EC2::NetwrokAclEntry
  Properties:
   NetworkAclId: !Ref HandyProNWACLPrivate
   RuleNumber: 100
   RuleAction: allow
   Protocol: 6
   Egress: false
   CidrBlock: 0.0.0.0/0
   PortRange:
    From: 0
	To: 65535
 OutBoundHandyProPrivateNWAClEntry:
  Type: AWS::EC2::NetworkAclEntry
  Properties:
   NetworkAclId: !Ref HandyProNWACLPrivate
   RuleNumber: '100'
   Protocol: '6'
   RuleAction: allow
   Egress: 'true'
   CidrBlock: 0.0.0.0/0
   PortRange:
    From: '0'
    To: '65535
 PrivateSubnetNWACLAssciation:
  Type: AWS::EC2::SubnetNetworkAclAssociation
  Properties:
   SubnetId: !Ref PrivateSubnetHPro
   NetworkAclId: !Ref HandyProNWACLPrivate
  
   



 